.footer {
	border-top: 1px solid;
	border-color: var(--hr);
	background-color: var(--footer);
	transition:
		background-color 400ms ease,
		border-color 410ms ease;
	padding-bottom: 32px;
	padding-top: 64px;
	margin-top: 50px;
}

div.row {
	gap: 30px;
	align-items: flex-start;
	flex-wrap: wrap;
	& > div {
		width: 100%;
	}
	.subscribe {
		width: 100%;
	}
	@include min-tablet {
		& > div {
			width: calc(50% - 30px);
		}
	}
	@include min-tablet-big {
		flex-wrap: nowrap;
		.subscribe {
			width: 33%;
		}
		& > div {
			width: 33%;
		}
	}
	@include min-descktop {
		gap: 80px;
	}
}

.link {
	display: flex;
}

.link__label {
	color: var(--text);
	margin-left: 10px;
}

.desc {
	margin-top: 12px;
	margin-bottom: 24px;
}

.menu {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	gap: 30px;
	@media (width >= 1280px) {
		grid-template-columns: 1fr 1fr;
		gap: 10px;
	}
}

.menu__site {
	ul {
		padding-top: 6px;
		li {
			margin-top: 4px;
		}
	}
	@media (width >= 1280px) {
		ul {
			padding-top: 16px;
			li {
				margin-top: 8px;
			}
		}
	}
}

.form {
	text-align: center;
	& > p {
		padding-bottom: 30px;
	}
}

.form__btn {
	width: 100%;
}
.row__bottom {
	margin-top: 64px;
	padding-top: 32px;
	width: 100%;
	border-top: 1px solid var(--hr);
	flex-direction: column;
	gap: 20px;
	@include min-tablet {
		flex-direction: row;
	}
}
.row__bottom__left {
	display: flex;
	align-items: center;
	gap: 8px;
	svg {
		width: 44px;
		height: 44px;
	}
}

.footer__info {
	font-size: toRem(20);
	font-weight: 400;
	line-height: 28px;
	color: var(--dark-white);
	span {
		font-weight: 600;
	}
}

.row__bottom__right {
	display: flex;
	gap: 16px;
}
