.card{
    position: relative;
    padding: 16px 16px 24px 16px;
    border-radius: 12px;
    border: 1px solid var(--hr);
    background-color: var(--background);
    display: grid;
    grid-template-rows: 240px 1fr;
    gap: 24px;
}

.link{
    width: auto;
    height: auto;
    text-decoration: none;
    display: grid;
    @include hover{
        .preview img{
            transform: scale(1.2) rotate(2deg);
            transition: transform 300ms ease;
        }
    }
}

.preview{
    position: relative;
    width: 100%;
    height: 240px;
    overflow: hidden;
    border-radius: 12px;
    img{
        object-fit: cover;
        object-position: center;
        transform: scale(1) rotate(0deg);
        transition: transform 300ms ease;
    }
}
.body{
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: space-between;
}

.title{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    padding-top: 16px;
}